_examples/simple/graph/todo.graphqls

"""
Todo entry with text and done status
"""
type Todo {
  """
  primary id of todo
  """
  id: ID!
  """
  todo text
  """
  text: String!
  """
  done status of todo
  """
  done: Boolean!
  """
  user assigned to todo
  """
  user: User! @goField(forceResolver: true)
}

extend type Query {
  """
  todo get todo
  """
  todo(id: ID!): Todo!
  """
  todos get all todos
  """
  todos: [Todo!]!
}

input NewTodo {
  """
  todo text
  """
  text: String!
  """
  user to assign todo
  """
  user: UUID!
}

extend type Mutation {
  """
  createTodo create a new todo
  """
  createTodo(input: NewTodo!): Todo!
}